vti_encoding:SR|utf8-nl
vti_author:SR|User
vti_modifiedby:SR|Greg
vti_timecreated:TR|26 Apr 2005 00:27:47 -0000
vti_timelastmodified:TR|19 Jul 2012 00:51:52 -0000
vti_filesize:IR|3259
vti_title:SR|Contact US
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252 GENERATOR Microsoft\\ FrontPage\\ 4.0 ProgId FrontPage.Editor.Document
vti_progid:SR|FrontPage.Editor.Document
vti_generator:SR|Microsoft FrontPage 4.0
vti_extenderversion:SR|4.0.2.3406
vti_backlinkinfo:VX|index.html examples.htm
vti_nexttolasttimemodified:TR|18 Jul 2012 20:50:03 -0000
vti_syncwith_secondwindmusic.com\:80:TR|19 Jul 2012 00:51:52 -0000
vti_cacheddtm:TX|19 Jul 2012 00:51:52 -0000
vti_cachedlinkinfo:VX|S|animate.js S|images/Bkgrnd2.gif H|index.html S|images/Buttons/HomeNorm.gif S|images/Buttons/HomePushed.gif H|examples.htm S|images/Buttons/ExmpNorm.gif S|images/Buttons/ExmpPshd.gif S|images/Buttons/ContCont.gif H|index.html S|images/SWMLogo2Large.gif H|mailto:secondwind@carolina.rr.com S|images/SWMPMontage2.gif
vti_cachedsvcrellinks:VX|FSUS|animate.js FSUS|images/Bkgrnd2.gif FHUS|index.html FSUS|images/Buttons/HomeNorm.gif FSUS|images/Buttons/HomePushed.gif FHUS|examples.htm FSUS|images/Buttons/ExmpNorm.gif FSUS|images/Buttons/ExmpPshd.gif FSUS|images/Buttons/ContCont.gif FHUS|index.html FSUS|images/SWMLogo2Large.gif NHUS|mailto:secondwind@carolina.rr.com FSUS|images/SWMPMontage2.gif
vti_cachedtitle:SR|Contact US
vti_cachedbodystyle:SR|<body background="images/Bkgrnd2.gif" onload="dynAnimation()">
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
